{
  "name": "ixixx",
  "version": "1.0.11",
  "main": "dist/index.js",
  "repository": "cmdcolin/ixixx-js",
  "author": "Colin",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.0.1",
    "@types/tmp": "^0.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "bin": {
    "ixixxjs": "./dist/bin.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "external-sort": "^1.0.0",
    "tmp": "^0.2.1"
  }
}
