{
  "name": "ixixx",
  "version": "1.0.15",
  "main": "dist/index.js",
  "repository": "cmdcolin/ixixx-js",
  "author": "Colin",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.0.1",
    "@types/pump": "^1.1.1",
    "@types/split2": "^3.2.1",
    "@types/stream-buffers": "^3.0.4",
    "@types/tmp": "^0.2.1",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "bin": {
    "ixixxjs": "./dist/bin.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "external-sorting": "^1.2.0",
    "pump": "^3.0.0",
    "split2": "^4.1.0",
    "stream-buffers": "^3.0.2",
    "tmp": "^0.2.1"
  }
}
